<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aMU-jc-qou">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="Glyph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-Oh-BO0">
                                <rect key="frame" x="0.0" y="20" width="606" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="BGG-xO-WVq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7qI-ge-5am">
                                            <connections>
                                                <segue destination="aMU-jc-qou" kind="show" identifier="backToMain" id="RmW-nj-WsP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-jP-ziE">
                                <rect key="frame" x="133" y="150" width="90" height="30"/>
                                <state key="normal" title="Remove Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9ia-46-GDw" kind="show" identifier="Remove" id="mKu-fv-2yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-VT-1lE">
                                <rect key="frame" x="133" y="99" width="79" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="IyU-aT-xvX"/>
                                    <constraint firstAttribute="height" constant="48" id="aPf-5n-DUu"/>
                                </constraints>
                                <state key="normal" title="Add Icon"/>
                                <connections>
                                    <segue destination="Zps-DQ-cQG" kind="presentation" identifier="AddIcon" id="WRB-JO-qF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ygd-VT-1lE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="133" id="3oc-jm-qCN"/>
                            <constraint firstItem="vZM-Oh-BO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Klb-sG-uWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vZM-Oh-BO0" secondAttribute="trailing" constant="-22" id="SAM-nL-sxX"/>
                            <constraint firstItem="vZM-Oh-BO0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VMx-hE-gAV"/>
                            <constraint firstItem="Ygd-VT-1lE" firstAttribute="leading" secondItem="eaL-jP-ziE" secondAttribute="leading" id="ec5-PW-H8Z"/>
                            <constraint firstItem="eaL-jP-ziE" firstAttribute="top" secondItem="Ygd-VT-1lE" secondAttribute="bottom" constant="3" id="i4Z-rR-fRI"/>
                            <constraint firstItem="Ygd-VT-1lE" firstAttribute="top" secondItem="vZM-Oh-BO0" secondAttribute="bottom" constant="35" id="zWd-BA-kqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Ygd-VT-1lE" id="gtq-an-f2A"/>
                        <outlet property="settingsBackButton" destination="7qI-ge-5am" id="Hns-hL-gqv"/>
                        <outlet property="settingsNavBar" destination="vZM-Oh-BO0" id="JOY-CA-1tp"/>
                        <outlet property="settingsNavItem" destination="BGG-xO-WVq" id="jaa-9R-r5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="109"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GOf-1x-eXO">
            <objects>
                <viewController id="aMU-jc-qou" customClass="MainViewController" customModule="Glyph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qm1-tA-wfM"/>
                        <viewControllerLayoutGuide type="bottom" id="u04-4o-Gnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYz-ig-jMU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-7Q-OMz">
                                <rect key="frame" x="-4" y="20" width="609" height="44"/>
                                <items>
                                    <navigationItem title="Glyph" id="i4M-BG-I5U">
                                        <barButtonItem key="leftBarButtonItem" title="Filter" id="sk5-TK-8CU"/>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Eax-sn-fkx">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="MainToSettings" id="Zob-ke-RNG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aec-Nh-Tfy">
                                <rect key="frame" x="36" y="88" width="528" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZP8-p9-IhO">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="basic1" id="biv-Em-M4s" customClass="BasicCollectionCell" customModule="Glyph" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-H1-9Cq">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-AT-IrU">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="f3P-we-Owl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ivm-AT-IrU" firstAttribute="top" secondItem="cAx-H1-9Cq" secondAttribute="bottom" id="6oQ-rI-3EX"/>
                                            <constraint firstAttribute="trailing" secondItem="cAx-H1-9Cq" secondAttribute="trailing" id="Ego-1v-MUT"/>
                                            <constraint firstItem="cAx-H1-9Cq" firstAttribute="top" secondItem="biv-Em-M4s" secondAttribute="top" id="LGn-ff-fNU"/>
                                            <constraint firstItem="Ivm-AT-IrU" firstAttribute="leading" secondItem="biv-Em-M4s" secondAttribute="leading" id="af2-Y5-yiz"/>
                                            <constraint firstItem="Ivm-AT-IrU" firstAttribute="trailing" secondItem="cAx-H1-9Cq" secondAttribute="trailing" id="bKx-b7-1R1"/>
                                            <constraint firstItem="Ivm-AT-IrU" firstAttribute="leading" secondItem="cAx-H1-9Cq" secondAttribute="leading" id="fyk-9Y-BJK"/>
                                            <constraint firstAttribute="bottom" secondItem="Ivm-AT-IrU" secondAttribute="bottom" id="lXH-wQ-Wc1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="cAx-H1-9Cq" id="rfR-ok-7st"/>
                                            <outlet property="textLabel" destination="Ivm-AT-IrU" id="FeK-zE-lBe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aMU-jc-qou" id="1re-1w-2Sk"/>
                                    <outlet property="delegate" destination="aMU-jc-qou" id="L5a-32-STp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aec-Nh-Tfy" firstAttribute="centerX" secondItem="6P8-7Q-OMz" secondAttribute="centerX" id="DYf-e4-L9g"/>
                            <constraint firstItem="aec-Nh-Tfy" firstAttribute="top" secondItem="6P8-7Q-OMz" secondAttribute="bottom" constant="24" id="EKL-8V-JGT"/>
                            <constraint firstAttribute="bottom" secondItem="aec-Nh-Tfy" secondAttribute="bottom" constant="20" symbolic="YES" id="cc6-Y6-khE"/>
                            <constraint firstItem="6P8-7Q-OMz" firstAttribute="leading" secondItem="XYz-ig-jMU" secondAttribute="leadingMargin" constant="-20" id="gSy-AA-XwA"/>
                            <constraint firstItem="6P8-7Q-OMz" firstAttribute="centerX" secondItem="XYz-ig-jMU" secondAttribute="centerX" id="gy8-mr-Rxc"/>
                            <constraint firstItem="6P8-7Q-OMz" firstAttribute="top" secondItem="qm1-tA-wfM" secondAttribute="bottom" id="hPp-ah-rzK"/>
                            <constraint firstItem="aec-Nh-Tfy" firstAttribute="leading" secondItem="XYz-ig-jMU" secondAttribute="leadingMargin" constant="20" id="i0F-Ol-ETD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="sk5-TK-8CU" id="Hww-ov-IvM"/>
                        <outlet property="mainCollection" destination="aec-Nh-Tfy" id="vEo-jA-F4E"/>
                        <outlet property="navBar" destination="6P8-7Q-OMz" id="NB5-14-uje"/>
                        <outlet property="navBarSettingsButton" destination="Eax-sn-fkx" id="y2s-QQ-2iG"/>
                        <outlet property="navBarTitle" destination="i4M-BG-I5U" id="Pg6-Z0-f48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b97-LC-Vaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="151"/>
        </scene>
        <!--Remove View Controller-->
        <scene sceneID="dOO-bp-P6j">
            <objects>
                <viewController id="9ia-46-GDw" customClass="RemoveViewController" customModule="Glyph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G30-ma-K5W"/>
                        <viewControllerLayoutGuide type="bottom" id="gaT-kQ-oQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUm-FU-Kae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BXo-IP-to4">
                                <rect key="frame" x="30" y="88" width="540" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qDS-fy-lOQ">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="basic1" id="fCB-CP-7jY" customClass="BasicCollectionCell" customModule="Glyph" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abU-ug-abC">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxP-jK-on4">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kE8-ol-iSr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oxP-jK-on4" firstAttribute="leading" secondItem="fCB-CP-7jY" secondAttribute="leading" id="aoC-rj-D8X"/>
                                            <constraint firstItem="abU-ug-abC" firstAttribute="trailing" secondItem="oxP-jK-on4" secondAttribute="trailing" id="b2N-ly-QlI"/>
                                            <constraint firstAttribute="trailing" secondItem="abU-ug-abC" secondAttribute="trailing" id="eAS-ah-Z8K"/>
                                            <constraint firstItem="abU-ug-abC" firstAttribute="top" secondItem="fCB-CP-7jY" secondAttribute="top" id="fRU-uS-m6n"/>
                                            <constraint firstItem="oxP-jK-on4" firstAttribute="leading" secondItem="abU-ug-abC" secondAttribute="leading" id="lqc-Fd-Nng"/>
                                            <constraint firstItem="oxP-jK-on4" firstAttribute="top" secondItem="abU-ug-abC" secondAttribute="bottom" id="tc2-bG-xU0"/>
                                            <constraint firstAttribute="bottom" secondItem="oxP-jK-on4" secondAttribute="bottom" id="z9n-dV-5s8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="abU-ug-abC" id="sIO-Dt-VVs"/>
                                            <outlet property="textLabel" destination="oxP-jK-on4" id="z6c-6w-4si"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9ia-46-GDw" id="4bq-Mv-uQi"/>
                                    <outlet property="delegate" destination="9ia-46-GDw" id="dOI-Gd-FzJ"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG5-2s-Sfg">
                                <rect key="frame" x="-1" y="20" width="603" height="44"/>
                                <items>
                                    <navigationItem title="Image Speech" id="t7N-zE-a82">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="EQd-Ku-KPh">
                                            <connections>
                                                <segue destination="aMU-jc-qou" kind="presentation" identifier="RemoveDone" animates="NO" id="EfJ-GM-sss"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qG5-2s-Sfg" firstAttribute="centerX" secondItem="oUm-FU-Kae" secondAttribute="centerX" id="0uU-LK-0Oo"/>
                            <constraint firstItem="qG5-2s-Sfg" firstAttribute="leading" secondItem="oUm-FU-Kae" secondAttribute="leadingMargin" constant="-17" id="64x-gx-iHg"/>
                            <constraint firstItem="qG5-2s-Sfg" firstAttribute="top" secondItem="G30-ma-K5W" secondAttribute="bottom" id="azz-yF-Ib8"/>
                            <constraint firstItem="gaT-kQ-oQT" firstAttribute="top" secondItem="BXo-IP-to4" secondAttribute="bottom" constant="42" id="l37-Qg-Qiw"/>
                            <constraint firstItem="BXo-IP-to4" firstAttribute="top" secondItem="qG5-2s-Sfg" secondAttribute="bottom" constant="24" id="pju-lY-rUa"/>
                            <constraint firstItem="BXo-IP-to4" firstAttribute="leading" secondItem="oUm-FU-Kae" secondAttribute="leadingMargin" constant="14" id="yFe-O2-Zmm"/>
                            <constraint firstItem="BXo-IP-to4" firstAttribute="centerX" secondItem="qG5-2s-Sfg" secondAttribute="centerX" id="zCe-ev-wny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCollection" destination="BXo-IP-to4" id="xwL-9X-LxO"/>
                        <outlet property="navBar" destination="qG5-2s-Sfg" id="Kc3-vV-cEw"/>
                        <outlet property="navBarSettingsButton" destination="EQd-Ku-KPh" id="RHT-sd-F33"/>
                        <outlet property="navBarTitle" destination="t7N-zE-a82" id="n06-E5-Joy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRe-8a-jHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="954"/>
        </scene>
        <!--Add Icon View Controller-->
        <scene sceneID="GXx-Cq-PGd">
            <objects>
                <viewController id="Zps-DQ-cQG" customClass="AddIconViewController" customModule="Glyph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BC-dq-T10"/>
                        <viewControllerLayoutGuide type="bottom" id="IFq-vu-INd"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="xPi-a4-9vd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-zJ-FR5">
                                <rect key="frame" x="150" y="541" width="301" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Dov-oL-fhl"/>
                                    <constraint firstAttribute="width" constant="301" id="ufh-Pm-2cg"/>
                                    <constraint firstAttribute="height" constant="51" id="zQj-sU-KCn"/>
                                </constraints>
                                <state key="normal" title="Add Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zQj-sU-KCn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="aMU-jc-qou" kind="show" identifier="backToMain" id="RMr-eC-jNw"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-Vr-GId">
                                <rect key="frame" x="-3" y="20" width="606" height="44"/>
                                <items>
                                    <navigationItem title="Add Icon" id="Uxe-yx-mlV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="5hj-BJ-bWW">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="backToSettings" id="pB0-7y-Loe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-11-oGG">
                                <rect key="frame" x="150" y="503" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shootPhoto:" destination="Zps-DQ-cQG" eventType="touchUpInside" id="Oe6-cq-03b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-he-99h">
                                <rect key="frame" x="242" y="506" width="16" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-Tj-S2n">
                                <rect key="frame" x="150" y="84" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-l2-gC8">
                                <rect key="frame" x="245" y="78" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Zps-DQ-cQG" id="vBz-9k-i9K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYv-zA-Ryo">
                                <rect key="frame" x="266" y="503" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Choose Photo from Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseFromLibrary:" destination="Zps-DQ-cQG" eventType="touchUpInside" id="DH4-un-twz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3B-Aq-IkE">
                                <rect key="frame" x="141" y="141" width="318" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="Gct-le-lOb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wca-zJ-FR5" firstAttribute="leading" secondItem="vaR-Tj-S2n" secondAttribute="leading" id="1jg-92-sIc"/>
                            <constraint firstItem="Wca-zJ-FR5" firstAttribute="top" secondItem="qS3-11-oGG" secondAttribute="bottom" constant="8" symbolic="YES" id="4TT-it-llH"/>
                            <constraint firstItem="Wca-zJ-FR5" firstAttribute="trailing" secondItem="RYv-zA-Ryo" secondAttribute="trailing" id="78H-ll-Cqi"/>
                            <constraint firstItem="Ls6-Vr-GId" firstAttribute="leading" secondItem="xPi-a4-9vd" secondAttribute="leadingMargin" constant="-19" id="9Uw-kG-sE0"/>
                            <constraint firstItem="C3B-Aq-IkE" firstAttribute="centerY" secondItem="xPi-a4-9vd" secondAttribute="centerY" id="CHN-K0-xiD"/>
                            <constraint firstItem="C3B-Aq-IkE" firstAttribute="top" secondItem="Ls6-Vr-GId" secondAttribute="bottom" constant="77" id="Hb9-dr-Az1"/>
                            <constraint firstItem="Wca-zJ-FR5" firstAttribute="centerX" secondItem="C3B-Aq-IkE" secondAttribute="centerX" id="JUc-LG-JP1"/>
                            <constraint firstItem="Wca-zJ-FR5" firstAttribute="centerX" secondItem="Ls6-Vr-GId" secondAttribute="centerX" id="NBl-mt-f8Y"/>
                            <constraint firstItem="Wca-zJ-FR5" firstAttribute="leading" secondItem="qS3-11-oGG" secondAttribute="leading" id="OMB-fg-zzx"/>
                            <constraint firstItem="vaR-Tj-S2n" firstAttribute="baseline" secondItem="9sN-l2-gC8" secondAttribute="baseline" id="P4d-Wf-kVM"/>
                            <constraint firstItem="9sN-l2-gC8" firstAttribute="top" secondItem="Ls6-Vr-GId" secondAttribute="bottom" constant="14" id="PSr-mb-fqe"/>
                            <constraint firstItem="vaR-Tj-S2n" firstAttribute="top" secondItem="Ls6-Vr-GId" secondAttribute="bottom" constant="20" id="QMz-cv-wlY"/>
                            <constraint firstItem="vaR-Tj-S2n" firstAttribute="top" secondItem="2BC-dq-T10" secondAttribute="bottom" constant="64" id="TGd-ze-BlU"/>
                            <constraint firstItem="Wca-zJ-FR5" firstAttribute="centerX" secondItem="xPi-a4-9vd" secondAttribute="centerX" id="UIn-gV-mSj"/>
                            <constraint firstItem="9sN-l2-gC8" firstAttribute="leading" secondItem="vaR-Tj-S2n" secondAttribute="trailing" constant="8" symbolic="YES" id="cDI-bK-M9n"/>
                            <constraint firstItem="Wca-zJ-FR5" firstAttribute="trailing" secondItem="9sN-l2-gC8" secondAttribute="trailing" constant="-8" id="g9X-QU-V61"/>
                            <constraint firstItem="Ls6-Vr-GId" firstAttribute="top" secondItem="2BC-dq-T10" secondAttribute="bottom" id="mDr-CW-YvW"/>
                            <constraint firstItem="CZ4-he-99h" firstAttribute="leading" secondItem="qS3-11-oGG" secondAttribute="trailing" constant="15" id="mxU-h0-0yk"/>
                            <constraint firstItem="Wca-zJ-FR5" firstAttribute="top" secondItem="RYv-zA-Ryo" secondAttribute="bottom" constant="8" symbolic="YES" id="nJ0-wH-5KV"/>
                            <constraint firstItem="CZ4-he-99h" firstAttribute="centerY" secondItem="qS3-11-oGG" secondAttribute="centerY" id="noo-HC-8kG"/>
                            <constraint firstItem="RYv-zA-Ryo" firstAttribute="leading" secondItem="CZ4-he-99h" secondAttribute="trailing" constant="8" symbolic="YES" id="qi6-FW-K0H"/>
                            <constraint firstItem="IFq-vu-INd" firstAttribute="top" secondItem="Wca-zJ-FR5" secondAttribute="bottom" constant="8" symbolic="YES" id="uuu-AF-0nQ"/>
                            <constraint firstItem="Wca-zJ-FR5" firstAttribute="top" secondItem="CZ4-he-99h" secondAttribute="bottom" constant="11" id="wZQ-gm-nDw"/>
                            <constraint firstAttribute="bottom" secondItem="Wca-zJ-FR5" secondAttribute="bottom" constant="20" symbolic="YES" id="xdx-aG-3z5"/>
                            <constraint firstItem="Ls6-Vr-GId" firstAttribute="centerX" secondItem="C3B-Aq-IkE" secondAttribute="centerX" id="zaP-UA-E0R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xdx-aG-3z5"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aFw-j8-rb8" appends="YES" id="UWx-th-ldg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Wca-zJ-FR5" id="wrn-vM-t5X"/>
                        <outlet property="imagePicker" destination="C3B-Aq-IkE" id="xvG-f9-uNH"/>
                        <outlet property="textField" destination="9sN-l2-gC8" id="ydv-jg-ZYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D97-fn-MnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aFw-j8-rb8">
                    <connections>
                        <action selector="resign" destination="Zps-DQ-cQG" id="0tl-rT-BIx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1258" y="-196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pB0-7y-Loe"/>
        <segue reference="RMr-eC-jNw"/>
    </inferredMetricsTieBreakers>
</document>
